body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
  color: #ffffff;
}

.navbar {
  background-color: #222222;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo {
  color: #ff9900;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-link {
  margin-right: 20px;
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #ff9900;
}
.main-content {
  max-width: 1200px;
  margin: 80px auto;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.about-section {
  flex: 1;
  padding-right: 20px;
  background-color: #222222;
  border-radius: 10px;
  padding: 40px;
}

.about-section h2 {
  color: #ff9900;
  margin-bottom: 20px;
}

.about-details {
  color: #ffffff;
  line-height: 1.6;
}


.about-details p:last-child {
  margin-bottom: 0;
}

.services-section {
  flex: 1;
  padding-left: 20px;
}

.service-card {
  background-color: #333333;
  color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}
.skills-container {
  display: flex;
  flex-direction: column  ;
  /* align-items: center; */
  margin: 10px 0;
}

.skill {
  margin-top: 5px;
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.skill-logo {
  width: 30px;
  
  margin-right: 5px;
}

.skill-name {
  font-weight: bold;
  color: #ff9900;
}
.footer {
  text-align: center;
  padding: 20px 0;
  background-color: #222222;
  color: #ffffff;
}

.footer p {
  margin: 0;
}